name=ESPWROOM32PINS
version=1.0.0
author=Anudeep Chandra Paul
maintainer=Anudeep Chandra Paul <anudeepch.paul@gmail.com>
sentence=Allows Arduino/Genuino boards to simplify the use of the Buzzer.
paragraph=This library simplify the use of a Buzzer.<br>It contains many function to manage a Buzzer.<br>
category=Device Control
url=
architectures=*
includes=ESPWROOM32PINS.h
